<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Vssl.Samples.ViewModels</RootNamespace>
    <AssemblyName>Vssl.Samples.ViewModels</AssemblyName>
	  <CodeAnalysisRuleSet>..\Vssl.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Framework.Helpers\Framework.Helpers.csproj" />
    <ProjectReference Include="..\FrameworkInterfaces\FrameworkInterfaces.csproj" />
    <ProjectReference Include="..\ViewModelInterfaces\ViewModelInterfaces.csproj" />
  </ItemGroup>

</Project>
