# UnoGeometryIssues

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  UnoGeometryIssues.sln
Framework.Helpers/: Framework.Helpers.csproj
Framework.Uno/: Framework.Uno.csproj  StyleCop.Cache  UIDispatcher.cs
FrameworkInterfaces/: FrameworkInterfaces.csproj
UnoGeometryIssues/UnoGeometryIssues.Droid/: Main.cs  MainActivity.cs  UnoGeometryIssues.Droid.csproj
UnoGeometryIssues/UnoGeometryIssues.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UnoGeometryIssues/UnoGeometryIssues.Droid/Resources/values/: Strings.xml  Styles.xml
UnoGeometryIssues/UnoGeometryIssues.Shared/: App.xaml  App.xaml.cs  IssuePage.xaml  IssuePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TemplateIssuePage.xaml  TemplateIssuePage.xaml.cs  TemplateWorkAroundPage.xaml  TemplateWorkAroundPage.xaml.cs  UnoGeometryIssues.Shared.projitems  UnoGeometryIssues.Shared.shproj  WorkAroundPage.xaml  WorkAroundPage.xaml.cs
UnoGeometryIssues/UnoGeometryIssues.Shared/Resources/: ElementStyles.xaml
UnoGeometryIssues/UnoGeometryIssues.Shared/Strings/en/: Resources.resw
UnoGeometryIssues/UnoGeometryIssues.UWP/: Package.appxmanifest  UnoGeometryIssues.UWP.csproj  UnoGeometryIssues.Uwp_temporarykey.pfx
UnoGeometryIssues/UnoGeometryIssues.UWP/Properties/: AssemblyInfo.cs
UnoGeometryIssues/UnoGeometryIssues.Wasm/: LinkerConfig.xml  Program.cs  UnoGeometryIssues.Wasm.csproj
UnoGeometryIssues/UnoGeometryIssues.Wasm/Properties/: launchSettings.json
UnoGeometryIssues/UnoGeometryIssues.Wasm/WasmScripts/: AppManifest.js
UnoGeometryIssues/UnoGeometryIssues.WinUI/UnoGeometryIssues.WinUI/: UnoGeometryIssues.WinUI.csproj  app.manifest
UnoGeometryIssues/UnoGeometryIssues.WinUI/UnoGeometryIssues.WinUI (Package)/: Package.appxmanifest  UnoGeometryIssues.WinUI (Package).assets.cache  UnoGeometryIssues.WinUI (Package).wapproj
UnoGeometryIssues/UnoGeometryIssues.iOS/: Info.plist  Main.cs  UnoGeometryIssues.iOS.csproj
UnoGeometryIssues/UnoGeometryIssues.iOS/Properties/: AssemblyInfo.cs
ViewModelInterfaces/: ViewModelInterfaces.csproj
ViewModels/: BaseViewModel.cs  MainViewModel.cs  ViewModels.csproj
