<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<IsUnoHead>true</IsUnoHead>
		<RootNamespace>UnoGeometryIssues.Droid</RootNamespace>
		<AssemblyName>UnoGeometryIssues.Droid</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging"/>
		<PackageReference Include="Uno.WinUI" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
		<PackageReference Include="Uno.UniversalImageLoader" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\*" />
		<AndroidAsset Include="Assets\Fonts\winjs-symbols.ttf" />
		<AndroidResource Remove="Resources\AboutResources.txt" />
		<None Include="Resources\AboutResources.txt" />
		<None Include="Assets\AboutAssets.txt" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\AndroidManifest.xml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Framework.Helpers\Framework.Helpers.csproj">
			<Project>{5a5ece32-813e-4da0-bf36-bd4a5cb9f149}</Project>
			<Name>Framework.Helpers</Name>
		</ProjectReference>
		<ProjectReference Include="..\..\Framework.Uno\Framework.Uno.csproj">
			<Project>{be415a83-c8f6-4cc1-88ca-7f109c54e3d7}</Project>
			<Name>Framework.Uno</Name>
		</ProjectReference>
		<ProjectReference Include="..\..\FrameworkInterfaces\FrameworkInterfaces.csproj">
			<Project>{e5ea1bdb-8d87-420c-8d70-9ca732066989}</Project>
			<Name>FrameworkInterfaces</Name>
		</ProjectReference>
		<ProjectReference Include="..\..\ViewModelInterfaces\ViewModelInterfaces.csproj">
			<Project>{4a7b143a-c979-4618-be52-4e3c45112260}</Project>
			<Name>ViewModelInterfaces</Name>
		</ProjectReference>
		<ProjectReference Include="..\..\ViewModels\ViewModels.csproj">
			<Project>{ddaec9d8-9f71-4225-bc2d-20376e2bfdf6}</Project>
			<Name>ViewModels</Name>
		</ProjectReference>
	</ItemGroup>
	<Import Project="..\UnoGeometryIssues.Shared\UnoGeometryIssues.Shared.projitems" Label="Shared" Condition="Exists('..\UnoGeometryIssues.Shared\UnoGeometryIssues.Shared.projitems')" />
</Project>
