<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Vssl.Samples.ViewModelInterfaces</RootNamespace>
    <AssemblyName>Vssl.Samples.ViewModelInterfaces</AssemblyName>
	  <CodeAnalysisRuleSet>..\Vssl.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
