<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net7.0</TargetFramework>
	<NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
	<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
	<DefineConstants>$(DefineConstants);TRACE;DEBUG;__WASM__</DefineConstants>
	<DebugType>portable</DebugType>
	<DebugSymbols>true</DebugSymbols>
	  <!--
		IL Linking is disabled in Debug configuration.
		When building in Release, see https://platform.uno/docs/articles/features/using-il-linker-webassembly.html
		-->
	  <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;__WASM__</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\PickMenuText.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
	<UpToDateCheckInput Include="..\EmptyApp.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!--
    This item group is required by the project template because of the
    new SDK-Style project, otherwise some files are not added automatically.

    You can safely remove this ItemGroup completely.
    -->
    <None Include="Program.cs" />
    <None Include="LinkerConfig.xml" />
    <None Include="wwwroot\web.config" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.Windows.Compatibility"  />
	<PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" />
    <PackageReference Include="Uno.WinUI.WebAssembly" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Condition="'$(Configuration)'=='Debug'" />
	  <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
	  <PackageReference Include="Uno.Wasm.Bootstrap" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework.Helpers\Framework.Helpers.csproj" />
    <ProjectReference Include="..\..\Framework.Uno\Framework.Uno.csproj" />
    <ProjectReference Include="..\..\FrameworkInterfaces\FrameworkInterfaces.csproj" />
    <ProjectReference Include="..\..\ViewModelInterfaces\ViewModelInterfaces.csproj" />
    <ProjectReference Include="..\..\ViewModels\ViewModels.csproj" />
  </ItemGroup>
  <Import Project="..\UnoGeometryIssues.Shared\UnoGeometryIssues.Shared.projitems" Label="Shared" Condition="Exists('..\UnoGeometryIssues.Shared\UnoGeometryIssues.Shared.projitems')" />
</Project>