<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Vssl.Samples.Framework.Helpers</RootNamespace>
    <AssemblyName>Vssl.Samples.Framework.Helpers</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameworkInterfaces\FrameworkInterfaces.csproj" />
  </ItemGroup>

</Project>
