<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>UnoGeometryIssues.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	  <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.4" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
    <PackageReference Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework.Helpers\Framework.Helpers.csproj" />
    <ProjectReference Include="..\..\..\Framework.Uno\Framework.Uno.csproj" />
    <ProjectReference Include="..\..\..\FrameworkInterfaces\FrameworkInterfaces.csproj" />
    <ProjectReference Include="..\..\..\ViewModelInterfaces\ViewModelInterfaces.csproj" />
    <ProjectReference Include="..\..\..\ViewModels\ViewModels.csproj" />
  </ItemGroup>
	<Import Project="..\..\UnoGeometryIssues.Shared\UnoGeometryIssues.Shared.projitems" Label="Shared" Condition="Exists('..\..\UnoGeometryIssues.Shared\UnoGeometryIssues.Shared.projitems')" />
</Project>
