<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>UnoGeometryIssues.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	  <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	  <CodeAnalysisRuleSet>..\..\..\Vssl.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Uno.Core.Extensions.Logging.Singleton" />
	  <PackageReference Include="StyleCop.Analyzers">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework.Helpers\Framework.Helpers.csproj" />
    <ProjectReference Include="..\..\..\Framework.Uno\Framework.Uno.csproj" />
    <ProjectReference Include="..\..\..\FrameworkInterfaces\FrameworkInterfaces.csproj" />
    <ProjectReference Include="..\..\..\ViewModelInterfaces\ViewModelInterfaces.csproj" />
    <ProjectReference Include="..\..\..\ViewModels\ViewModels.csproj" />
  </ItemGroup>
	<Import Project="..\..\UnoGeometryIssues.Shared\UnoGeometryIssues.Shared.projitems" Label="Shared" Condition="Exists('..\..\UnoGeometryIssues.Shared\UnoGeometryIssues.Shared.projitems')" />
</Project>
